# ai-framework

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/ai/framework/: App.kt
src/main/kotlin/ai/framework/client/controller/: PlayerController.kt
src/main/kotlin/ai/framework/client/players/: AiPlayer.kt  BoterKaasEierenInteractive.kt  BoterKaasEierenRandomPlayer.kt  PlayerHolder.kt  PokerPlayer.kt  VierOpEenRijRandomPlayer.kt  VierOpEenRijSmarterPlayer.kt
src/main/kotlin/ai/framework/constant/: GameState.kt  MessageType.kt
src/main/kotlin/ai/framework/controller/: UserController.kt
src/main/kotlin/ai/framework/core/: Database.kt  Logging.kt
src/main/kotlin/ai/framework/core/board/: Board.kt  BoterKaasEierenBoard.kt  Move.kt  (+4 more)
src/main/kotlin/ai/framework/entity/: MoveRequest.kt  MoveResponse.kt  Player.kt  RandomPlayer.kt  SlowPlayer.kt  SmartPlayer.kt  User.kt
src/main/kotlin/ai/framework/game/: Board.kt  BoterKaasEierenBoard.kt  Game.kt
src/main/kotlin/ai/framework/server/: Dispatcher.kt
src/main/kotlin/ai/framework/traffic/: Dispatcher.kt
src/main/kotlin/aiframework/: ArraysReverser.kt  ArraysReverserEndpoints.kt
src/main/kotlin/aiframework/controller/: PlayerController.kt
src/main/kotlin/aiframework/entity/: Player.kt
src/main/kotlin/aiframework/persistency/: Database.kt  PlayerRepository.kt
src/main/resources/: log4j.properties
src/main/resources/public/: index.html  tournament.html
src/test/kotlin/ai/framework/: AppTest.kt
(+23 files in other folders)
