buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
  mavenCentral()
}

def jerseyVersion = "2.27"

dependencies {
  compile 'javax.ws.rs:javax.ws.rs-api:2.1'
  compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:${jerseyVersion}"
  compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
  compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
  compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
  compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
  compile "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
  compile 'org.eclipse.jetty:jetty-webapp:9.4.15.v20190215'
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

group = 'aiframework'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
